# Example .env configuration file.

# Set the full path to the SQLite database file.
AUDIOBOOKS_DB=/Users/halto/data/audiobooks/audiobooks.sqlite3

# Set AUDIOBOOKS_ENVIRONMENT to PRODUCTION to suppress output from cgitb to the
# browser.
AUDIOBOOKS_ENVIRONMENT=TEST

# Set the full path to the location of the audiobooks package.
AUDIOBOOKS_PYTHONPATH=/Users/halto/src/conradhalling/audiobooks/src/

# Set the full URL path to the directory containing index.cgi.
AUDIOBOOKS_WEBDIR=/~halto/audiobooks/

# Password used by scripts but not by the web interface.
# Do not put in the production .env file!
PASSWORD='correct horse battery staple'

# Username used by scripts but not by the web interface.
# Do not put in the production .env file!
USERNAME=halto
